* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: white;
}

body {
    background-image: url("skym.jpeg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}

.navbar {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    color: white;
    background-color: rgb(14, 0, 36);
    padding: 15px;
    margin-bottom: 90px;
}

h1 {
    font-size: 15px;
    margin-left: 110px;
}

nav a {
    padding-left: 20px;
    text-decoration: none;
    color: white;
    padding: 10px;
    margin-bottom: 30px;
}

nav a:focus {
    text-decoration: 2px underline rgb(31, 144, 159);
}

#icon {
    display: flex;
    gap: 20px;
    margin-right: 150px;
}

.content {

    display: flex;
    justify-content: center;
    align-items: center;
}


.content #head {
    position: relative;
    right: -100px;
}

#head {
    display: flex;
    flex-direction: column;
    gap: 25px;
}

#head p {
    font-size: 10px;
}

.content #head h3 {
    font-size: 43px;
}


img {
    width: 500px;
    height: 80%;
}

.services {
    background-color: rgb(14, 0, 36);
    padding: 60px 0;
    color: wheat;
}

.services-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 100px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 20px;
}

.services h4,
h5 {
    font-size: 18px;
}

.services h4,
h5,
h6,
i {
    margin-bottom: 10px;
}

.services p {
    margin-top: 10px;
    line-height: 1.4;
}

.services i {
    border: 2px solid rgb(31, 144, 159);
    width: 40px;
    height: 40px;
    padding: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.our-service {
    grid-column: 1/2;
    grid-row: 1/2;

}
hr{
    width: 40px;
    border: 1px solid aqua;
}
.graphics {
    grid-column: 2/3;
    grid-row: 1/2;
}

.edit {
    grid-column: 3/4;
    grid-row: 1/2;
}

.view {
    grid-column: 1/2;
    grid-row: 2/3;
}

.vdo {
    grid-column: 2/3;
    grid-row: 2/3;
}

.host {
    grid-column: 3/4;
    grid-row: 2/3;
}

.view h6{
        border-left: 2px solid skyblue;
        width: fit-content;
        padding: 15px;
       
}

.view hr{
    width: 20px;
    border: 1px solid skyblue;
}

