<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Qualification page</title><style>
       body{
            background-color:lightgreen;
        }
        div{
            background-color: darkslategrey;
            padding: 20px;
            margin-top: 50px;
        }
        a{
            text-decoration: none;
            color: white;
        }
          table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
    margin-left: 450px; 
    margin-top: 90px;
}
th,td{
    padding: 10px;
}
h1{
    text-align: center;
    margin-top: 60px;
}
    </style>
</head>
<body>
    <div>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="/HTML/task-3/home.html">Home</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="./about.html">About</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="./qualificatn.html">Qualification</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="./BioData.html">BioData</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="./projcts.html">Projects</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="./contact.html">Contact</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    </div>


    <h1>Qualification</h1>
    <table>
        <thead>
            <th>Qualification</th>
            <th>Institute</th>
            <th>Passout Year</th>
            <th>Percentage</th>
        </thead>
        <tbody>
            <tr>
                <td>MCA</td>
                <td>Fatima College</td>
                <td>2023</td>
                <td>8</td>
            </tr>

             <tr>
                <td>BCA</td>
                <td>Fatima College</td>
                <td>2025</td>
                <td>8.2</td>
            </tr>

            <tr>
                <td>HSC</td>
                <td>St.Antony's School</td>
                <td>2020</td>
                <td>70%</td>
            </tr>
        </tbody>
    </table>
</body>
</html>